{
  "name": "MCP Korea - 모델 컨텍스트 프로토콜",
  "short_name": "MCP Korea",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#0E0E0E",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "description": "Model Context Protocol(MCP)은 인공지능과 도구 간의 상호작용을 위한 표준 프로토콜입니다.",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["technology", "ai", "development", "tools"],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 